<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 300px;
            height: 100px;
            border: 2px solid black;
        }
        .txt{
            position: relative;
            margin-bottom: 5px;
            padding: 4px;
        }
       .txt input{
    font-size: 10px;
    padding: 14px 16px;
    width: 90%;
    margin: 4% 5% 0% 5%;
    border-radius: 6px;
    border: 1px solid black;
}

        .txt label{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            transition: 0.3s ease-in-out;
            background: white;
            font-size: 16px;
        }
        .txt input:focus + label, .txt input:not(:placeholder-shown) + label{
            top: 0;
            left: 10px;
            font-size: 12px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <div class="txt">
                <input type="text" placeholder=" ">
                <label>UserName</label>
            </div>
            <div class="txt">
                <input type="password" placeholder="">
                <label>Password</label>
            </div>
        </form>
    </div>
</body>
</html>